# TODO:
# Create a ensite and dissite tool.
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile                on;
    autoindex		        off;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    types_hash_max_size     2048;
    server_tokens 	        off;
    client_max_body_size    4M;

    proxy_intercept_errors	    on;
    fastcgi_intercept_errors	on;
    fastcgi_read_timeout	    300;

    include             mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include conf.d/*.conf;

    include security/bad-actors.conf;

    index   index.php;

    include proxies/aws-elb.conf;
    include security/headers.conf;
    include performance/gzip.conf;
    include security/ssl.conf;

    include sites-enabled/*.conf;

    server {
	    include security/protected-files.conf;
        include performance/common-files.conf;
    }
}
