ssl_dhparam "/var/certs/pki/dhparam.pem";
ssl_session_cache shared:SSL:25m;
ssl_session_timeout  15m;
ssl_protocols TLSv1.2;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_prefer_server_ciphers on;
