include /etc/nginx/snippets/bad-spiders.conf;

        location ~ \.(jpeg\|jpg\|gif\|png\|css\|js\|ico\|swf)$ {
                try_files $uri $uri/ @proxy; # look for static  les in root directory and ask backend if not successful
                expires max;
                access_log off;
        }

        location @proxy {
                fastcgi_pass php-fpm;
        }

        location ~ \.php$ {
                try_files $uri =404; # if reference to php executable is invalid return 404
                expires off; # no need to cache php executable  les
                fastcgi_read_timeout 600;
                fastcgi_pass php-fpm; # proxy all requests for dynamic content to backend con gured in upstream.conf
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param MAGE_RUN_CODE default; # Store code is de ned in administration > Con guration > Manage Stores
                fastcgi_param MAGE_RUN_TYPE store;
                #fastcgi_param HTTPS $fastcgi_https;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 32 16K;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
        }
