include /etc/nginx/snippets/bad-spiders.conf;

location ~ \..*/.*\.php$ {
    return 403;
}

location ~ /install.php$ {
    return 403;
}

#Drupal security
location ~* /(files|files-private|tmp)/.*\.php$ {
	deny all;
}

location / {
    # This is cool because no php is touched for static content
    try_files $uri $uri/ @rewrite;
    expires max;
}

location @rewrite {
    # Some modules enforce no slash (/) at the end of the URL
    # Else this rewrite block wouldn&amp;#39;t be needed (GlobalRedirect)
    rewrite ^/(.*)$ /index.php?q=$1;
}

location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_pass php-fpm;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_intercept_errors on;
}
