include /etc/nginx/snippets/bad-spiders.conf;

location /var/export/ { ## Allow admins only to view export folder
	auth_basic           "Restricted"; ## Message shown in login window
        auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
        autoindex            on;
}

        location ~ (^/(app/|dev/|includes/|lib/|/pkginfo/|var/|report/config.xml)|\.svn/|\.git/|\.hta.+) {
                deny all;
                #ensure sensitive files are not accessible
        }

        location / {
                try_files $uri $uri/ /index.php?$args; # make index.php handle requests for /
                access_log off; # do not log access to static  les
                expires max; # cache static files aggressively
        }

        location ~ \.(jpeg\|jpg\|gif\|png\|css\|js\|ico\|swf)$ {
                try_files $uri $uri/ @proxy; # look for static  les in root directory and ask backend if not successful
                expires max;
                access_log off;
        }

        location ^~ /downloader {
                deny all;
		return 404;
        }

        location /arrow-php-status {
                include fastcgi_params;
                fastcgi_pass php-fpm;
	}

        location @proxy {
                fastcgi_pass php-fpm;
        }

        location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
                rewrite ^(.*.php)/ $1 last;
        }

        location ~ \.php$ {
                try_files $uri =404; # if reference to php executable is invalid return 404
                expires off; # no need to cache php executable  les
	
		set $auth_basic off;
		auth_basic_user_file /etc/nginx/credentials/magentoadmins.passwd;		
	
		if ($request_uri ~ /secureadmin.+) {
			set $auth_basic "Authentication Required";
			#allow 0.0.0.0;
			#deny all;
		}

		auth_basic $auth_basic;

                fastcgi_read_timeout 600;
                fastcgi_pass php-fpm; # proxy all requests for dynamic content to backend con gured in upstream.conf
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param MAGE_RUN_CODE default; # Store code is de ned in administration > Con guration > Manage Stores
                fastcgi_param MAGE_RUN_TYPE store;
                #fastcgi_param HTTPS $fastcgi_https;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 32 16K;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
        }
