include /etc/nginx/snippets/bad-spiders.conf;

location = /favicon.ico {
        log_not_found off;
        access_log off;
}

location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}

location ~ \..*/.*\.php$ {
    return 403;
}

location ~ /install.php$ {
    return 403;
}

location ~ ^/sites/.*/private/ {
        return 403;
}

#WordPress security
location /wp-content/uploads {
        location ~ \.php$ {
                deny all;
        }
}

location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
}

location / {
    # This is cool because no php is touched for static content
    try_files $uri $uri/ /index.php?$args;
}

location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
}

location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        # try_files $uri /index.php =404;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors on;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
}
